.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* /ubiquitous css */

.main-logo{
  width: 400px
}

h1, h2, h3, h4, h5 ,h6 {
  font-family: 'Titillium Web', sans-serif
}

.margin-left-5 {
  margin-left: 5%;
  margin-bottom: 0%;
}


/* /opengameroom css */

.open-gameroom-div {
  margin-left: 5%;
}

.game-room-card {
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
}

#open-game-room-h5 {
  
  margin-top: 0%
}

#open-game-room-h1 {
  margin-top: 20%;
  margin-bottom: 0%
}
.zoom-url {
  margin-top: 0%;
  margin-left: 5%;
}
.user-list {
  margin-top: 0%;
  margin-bottom: 0%;
}

#open-game-room-name {
  color: white; 
  margin-left: 10%;
}

.open-game-room-box {
  background: #778beb;
  width: 100%;
  height: 100%;
}

#no-room-active-text {
  margin-left: 5%;
}

.join-button {
  width: 100%;
}

/* /home css */

/* #home-h1 { */
  /* margin-top: 3%;
  margin-right: 10%; */
/* } */

#owned-games-box {
  margin-bottom: 4%;
  margin-top: 4%;
}

.home-game-images {
  width: 8vw;
  height: 8vw;
  margin-right: 5%;
  cursor: pointer;
  transition: transform .2s; /* Animation */
  margin-bottom: 3%;
}

.home-game-images:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



/* /TopNav css */

#home-homebutton {
  margin-left: 90%;
  margin-top: 2%;
}

/* /gameshowpage css */

#gameshow-h1 {
  margin-top: 10%;
}

#game-show-image-div {
  margin-left: 10%;
  margin: 0;
  border: solid;
  height: 500px;
  width: 750px;
}

#right-game-show-div {
  border: solid;
  height: 100px;
  width: 100px;
}

.wrapper {
  margin-top: 10%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-column-gap: 1em;
  grid-row-gap: 1em ;
}

.wrapper > div {
  background: #eee;
  padding: 1m;
}

.nested {
  display: grid;
}

.wrapper > div:nth-child(odd){
  background: #ddd;
}

.box3 {
  text-align: center;
  display: contents;
  height: 100%;
  width: 100%;
}

.price-button {
  border: solid;
  height: 20%;
}

.li-box {
  margin-right: 10%;
}

.loading-icon {
  margin-left: 50%;
  margin-top: 25%;
}

/* FAQs css */

.faqs-header {
  margin-top: 25%;
  margin-left: 38%;
  font-size: 48pt;
}

.faq-div-card {
  border-radius: 4%;
  background: #f1f2f6;
  width: 50%;
  margin-left: 25%;
}

.li-faq {
  margin-bottom: 10%;
}


